{
	"editor.formatOnSave": true,
	"files.autoSave": "onFocusChange",
	"files.exclude": {
		"Cargo.lock": true,
		"target": true,
	},
	"[github-actions-workflow]": {
		"editor.tabSize": 2,
		"editor.insertSpaces": true,
		"editor.detectIndentation": false
	},
	"secrets.enabledFolders": []
}